NODE_ENV=test
PORT=3000
JWT_SECRET=2780d8fc-cd7e-4abc-a4ad-26330cc8a8d7
REFRESH_JWT_SECRET=9aca2867-bb8c-4b3f-a270-1b56e6b5f78f

DATABASE_URL=postgres://postgres:docker@localhost:5432/postgres_test?schema=public

